<style>
    @media print{
        button,.btn,#feeDate,#im{
          visibility:hidden;
        }
      }
      @page { size: auto;  margin: 0mm; }
</style>

<div ng-app="library" ng-controller="Income Projection" ng-init='section=true;nodata=true;amountDets=true;loading=false;'>
        <!-- header logo: style can be found in header.less -->
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                <h4 class="m-0 text-dark">Income Projection &nbsp;&nbsp;&nbsp;</h4>
                </div><!-- /.col -->
                <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Income Projection</li>
                </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <section class="content">
            <div class="box box-primary">				
            <div class="box-body">
            
                    <div class="table-responsive">
                    
            
                    
            <table id="example" class="table table-bordered">
               <thead>
                                                    <tr class="info">  
                                                        <th style="text-align:center">Institute</th>                                         
                                                        <th style="text-align:center">Strength</th>
                                                        <th style="text-align:center">Course Fee</th>
                                                         <th style="text-align:center">Concession</th>
                                                         <th style="text-align:center">Income</th>
                                                         <th style="text-align:center">Collected</th>
                                                          <th style="text-align:center">Balance</th>
                                                          <th style="text-align:center">Average</th>
                                                    </tr>
                                            </thead>
                                                                                    <tbody><tr>
    
                                                                                         <td style="text-align:left"><a href="index.php?page=income_pro_institute&amp;inst_id=1&amp;year_id=14">SCHOOL</a>
										
							 
					<div class="progress sm progress-striped active">
<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:0%">
</div>
</div>					 
										 
										 </td>
										   <td style="text-align:right">
																						</td>
				 <td style="text-align:right"></td>
				<td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
                <td style="text-align:right"></td>
                   </tr>
																        <tr>
										 <td style="text-align:left"><a href="index.php?page=income_pro_institute&amp;inst_id=2&amp;year_id=14">JUNIOR</a>
										
							 
					<div class="progress sm progress-striped active">
<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:0%">
</div>
</div>					 
										 
										 </td>
										   <td style="text-align:right">
																						</td>
				 <td style="text-align:right"></td>
				<td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
                <td style="text-align:right"></td>
                   </tr>
																        <tr>
										 <td style="text-align:left"><a href="index.php?page=income_pro_institute&amp;inst_id=3&amp;year_id=14">DEGREE</a>
										
							 
					<div class="progress sm progress-striped active">
<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:0%">
</div>
</div>					 
										 
										 </td>
										   <td style="text-align:right">
																						</td>
				 <td style="text-align:right"></td>
				<td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
                <td style="text-align:right"></td>
                   </tr>
																        <tr>
										 <td style="text-align:left"><a href="index.php?page=income_pro_institute&amp;inst_id=4&amp;year_id=14">COMPETITIVE</a>
										
							 
					<div class="progress sm progress-striped active">
<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:0%">
</div>
</div>					 
										 
										 </td>
										   <td style="text-align:right">
																						</td>
				 <td style="text-align:right"></td>
				<td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
                <td style="text-align:right"></td>
                   </tr>
																        <tr>
										 <td style="text-align:left"><a href="index.php?page=income_pro_institute&amp;inst_id=5&amp;year_id=14">PG</a>
										
							 
					<div class="progress sm progress-striped active">
<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:0%">
</div>
</div>					 
										 
										 </td>
										   <td style="text-align:right">
																						</td>
				 <td style="text-align:right"></td>
				<td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
                <td style="text-align:right"></td>
                   </tr>
																        <tr>
										 <td style="text-align:left"><a href="index.php?page=income_pro_institute&amp;inst_id=6&amp;year_id=14">NURSING</a>
										
							 
					<div class="progress sm progress-striped active">
<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:0%">
</div>
</div>					 
										 
										 </td>
										   <td style="text-align:right">
																						</td>
				 <td style="text-align:right"></td>
				<td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
                <td style="text-align:right"></td>
                   </tr>
																        <tr>
										 <td style="text-align:left"><a href="index.php?page=income_pro_institute&amp;inst_id=7&amp;year_id=14">LAKSHYA</a>
										
							 
					<div class="progress sm progress-striped active">
<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:0%">
</div>
</div>					 
										 
										 </td>
										   <td style="text-align:right">
																						</td>
				 <td style="text-align:right"></td>
				<td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
                <td style="text-align:right"></td>
                   </tr>
																        <tr>
										 <td style="text-align:left"><a href="index.php?page=income_pro_institute&amp;inst_id=8&amp;year_id=14">IITSCHOOL</a>
										
							 
					<div class="progress sm progress-striped active">
<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:0%">
</div>
</div>					 
										 
										 </td>
										   <td style="text-align:right">
																						</td>
				 <td style="text-align:right"></td>
				<td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
				 <td style="text-align:right"></td>
                <td style="text-align:right"></td>
                   </tr>
									   
								
								
								 <tr>
										 <td style="text-align:center">Total</td>
										   <td style="text-align:right"></td>
										  <td style="text-align:right"></td>
										  <td style="text-align:right"></td>
										  <td style="text-align:right"></td>
										  <td style="text-align:right"></td>
										 <td style="text-align:right"></td>
										 <td style="text-align:right"></td>
                                         </tr> 
								
								</tbody></table>
								
								
 
</div>


</div>
</div>
</section>